#Database ------------------------
SECRET_DATABASE_URL = 127.0.0.1
SECRET_DATABASE_PORT = 3306
SECRET_DATABASE_NAME = 'test'

#USER CREDENTIALS
SECRET_DATABASE_USER = 'sammy'
SECRET_DATABASE_PASSWORD = 'sammywuzhere123'
#-----------------------------------
