# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ${{matrix.runner}}

    strategy:
      matrix:
        node-version: [18.x]
        runner: [self-hosted, Linux]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm i

    - name : Create .env file
      uses: SpicyPizza/create-envfile@v2.0
      with:
        envkey_PUBLIC_SITE_NAME : ${{ secrets.PUBLIC_SITE_NAME }}
        envkey_PUBLIC_SHORT_SITE_NAME : ${{ secrets.PUBLIC_SHORT_SITE_NAME }}
        envkey_PUBLIC_SITE_DESCRIPTION : ${{ secrets.PUBLIC_SITE_DESCRIPTION }}
        envkey_PUBLIC_SITE_TITLE : ${{ secrets.PUBLIC_SITE_TITLE }}
        envkey_SECRET_DATABASE_URL : ${{ secrets.SECRET_DATABASE_URL }}
        envkey_SECRET_DATABASE_PORT : ${{ secrets.SECRET_DATABASE_PORT }}
        envkey_SECRET_DATABASE_NAME : ${{ secrets.SECRET_DATABASE_NAME }}
        envkey_SECRET_DATABASE_USER : ${{ secrets.SECRET_DATABASE_USER }}
        envkey_SECRET_DATABASE_PASSWORD : ${{ secrets.SECRET_DATABASE_PASSWORD }}
        envkey_SECRET_ADMIN_USERNAME : ${{ secrets.SECRET_ADMIN_USERNAME }}
        envkey_SECRET_ADMIN_PASSWORD : ${{ secrets.SECRET_ADMIN_PASSWORD }}
        envkey_SECRET_CLOUDFLARE_ACCESS_KEY_ID : ${{ secrets.SECRET_CLOUDFLARE_ACCESS_KEY_ID }}
        envkey_SECRET_CLOUDFLARE_ACCESS_KEY : ${{ secrets.SECRET_CLOUDFLARE_ACCESS_KEY }}
        envkey_SECRET_CLOUDFLARE_TOKEN_VALUE : ${{ secrets.SECRET_CLOUDFLARE_TOKEN_VALUE }}
        envkey_SECRET_CLOUDFLARE_ENPOINT : ${{ secrets.SECRET_CLOUDFLARE_ENPOINT }}
        envkey_SECRET_CLOUDFLARE_BUCKET_NAME : ${{ secrets.SECRET_CLOUDFLARE_BUCKET_NAME }}
        envkey_SECRET_CLOUDFLARE_BUCKET_URL : ${{ secrets.SECRET_CLOUDFLARE_BUCKET_URL }}
        envkey_CHROMEBOOK_ONLY_MODE : ${{ secrets.CHROMEBOOK_ONLY_MODE }}


    - name: Build
      run: npm run build 
      env: 
        PUBLIC_SITE_NAME : ${{ secrets.PUBLIC_SITE_NAME }}
        PUBLIC_SHORT_SITE_NAME : ${{ secrets.PUBLIC_SHORT_SITE_NAME }}
        PUBLIC_SITE_DESCRIPTION : ${{ secrets.PUBLIC_SITE_DESCRIPTION }}
        PUBLIC_SITE_TITLE : ${{ secrets.PUBLIC_SITE_TITLE }}
        SECRET_DATABASE_URL : ${{ secrets.SECRET_DATABASE_URL }}
        SECRET_DATABASE_PORT : ${{ secrets.SECRET_DATABASE_PORT }}
        SECRET_DATABASE_NAME : ${{ secrets.SECRET_DATABASE_NAME }}
        SECRET_DATABASE_USER : ${{ secrets.SECRET_DATABASE_USER }}
        SECRET_DATABASE_PASSWORD : ${{ secrets.SECRET_DATABASE_PASSWORD }}
        SECRET_ADMIN_USERNAME : ${{ secrets.SECRET_ADMIN_USERNAME }}
        SECRET_ADMIN_PASSWORD : ${{ secrets.SECRET_ADMIN_PASSWORD }}
        SECRET_CLOUDFLARE_ACCESS_KEY_ID : ${{ secrets.SECRET_CLOUDFLARE_ACCESS_KEY_ID }}
        SECRET_CLOUDFLARE_ACCESS_KEY : ${{ secrets.SECRET_CLOUDFLARE_ACCESS_KEY }}
        SECRET_CLOUDFLARE_TOKEN_VALUE : ${{ secrets.SECRET_CLOUDFLARE_TOKEN_VALUE }}
        SECRET_CLOUDFLARE_ENPOINT : ${{ secrets.SECRET_CLOUDFLARE_ENPOINT }}
        SECRET_CLOUDFLARE_BUCKET_NAME : ${{ secrets.SECRET_CLOUDFLARE_BUCKET_NAME }}
        SECRET_CLOUDFLARE_BUCKET_URL : ${{ secrets.SECRET_CLOUDFLARE_BUCKET_URL }}
        CHROMEBOOK_ONLY_MODE : ${{ secrets.CHROMEBOOK_ONLY_MODE }}

    - name: Restart Server
      run: pm2 restart all
